upstream web_instance {
  server django:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name web-staging.taicol.tw;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location /static/ {
      root /tc-web-volumes/;
      disable_symlinks off;
      expires 7d;
    }

    location /media {
      root /tc-web-volumes/;
      expires 7d;
    }
    
    location = /favicon.ico {
             access_log  off;
             log_not_found off;
    }

    location / {
                proxy_pass              http://web_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}
