server {
    listen 80;
    charset utf-8;
    server_name web-staging.taicol.tw;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /static {
        root /home/ec2-user/tc-web-volumes/;
        expires 7d;
    }
    location /media {
       root /home/ec2-user/tc-web-volumes/;
       expires 7d;
    }
    location = /favicon.ico {
             access_log  off;
             log_not_found off;
    }
    location / {
                proxy_pass              http://0.0.0.0:8001/;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}


server {
    listen 80;
    server_name web-admin.taicol.tw;

    client_max_body_size 100M;

    location ^~ /upload/ {
        alias /home/ec2-user/taicol-web-2022/react-backend/upload;
        sendfile on;
    }

    location / {

    # Proxy_pass configuration

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection "upgrade";

    proxy_max_temp_file_size 0;

    proxy_pass  http://0.0.0.0:3000/;

    proxy_redirect off;

    proxy_read_timeout 240s;

    }


}