upstream react-web {
    server react_app:3000;
}

server {
    
    listen 80 default_server;
    server_name web-admin.taicol.tw;

    client_max_body_size 100M;

    location ^~ /upload/ {
        alias /upload/;
        sendfile on;
        rewrite ^/upload(.*)$ https://web-staging.taicol.tw/static/upload$1 redirect;
    }

    location / {
        proxy_pass http://react-web;
        proxy_redirect off;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   60;
        proxy_read_timeout      60;
    }
}